- ชื่อ: ตั้งค่า MacPorts
  # คุณสามารถปักหมุดการคอมมิตหรือเวอร์ชันที่แน่นอนได้
  # ใช้: melusina-org/setup-macports@b13e3034b4343edae22b89dd7b83d553ab4f0735
  ใช้: melusina-org/setup-macports@v1.1.3
  กับ:
    # ชื่อพาธไปยังไฟล์กำหนดค่าสำหรับ GHA-INSTALL-MACPORTS
การกระทำ. เมื่อไม่ได้ระบุชื่อพาธ การกำหนดค่าก็จะเป็นเช่นนั้น
คาดว่าจะพบอยู่ใต้

  .github/parameters/gha-install-macports.yaml

อย่างไรก็ตาม จะไม่มีข้อผิดพลาดเมื่อไม่มีไฟล์นี้

ไฟล์การกำหนดค่าอยู่ใน YAML และมีรูปแบบดังต่อไปนี้:

  เวอร์ชัน: '2.9.3'
    เวอร์ชัน MacPorts ที่จะติดตั้ง
  คำนำหน้า: '/opt/local'
    คำนำหน้าการติดตั้งเพื่อติดตั้ง MacPortd
    ขณะนี้ค่าเดียวที่รองรับคือ '/opt/local'
  ตัวแปรเลือก: []
    รายการตัวเลือกสินค้าที่เลือกในรุ่นสากล
    การกำหนดค่า

    ดูเพิ่มเติมที่ Variants.conf(5)

  ตัวแปร.ยกเลิกการเลือก: []
    รายการตัวแปรที่ยกเลิกการเลือกในตัวแปรส่วนกลาง
    การกำหนดค่า

    ดูเพิ่มเติมที่: Variants.conf(5)
    
  แหล่งที่มา: ['rsync://rsync.macports.org/macports/release/tarballs/ports.tar']
    รายการตำแหน่งต้นทางสำหรับคำจำกัดความของพอร์ต ครั้งแรก
    รายการของรายการจะถูกทำเครื่องหมายด้วยค่าเริ่มต้น

    ดูเพิ่มเติมที่: Sources.conf(5)

  พอร์ต: []
     รายการพอร์ตเพิ่มเติมที่จะติดตั้ง แต่ละวาระของ
     list เป็นพจนานุกรมที่บังคับ 'ชื่อ' ถือชื่อ
     ของพอร์ตที่จะติดตั้ง คีย์เสริม 'เลือก' สำหรับรายการ
     ตัวแปรที่เลือกสำหรับพอร์ตนี้ และ 'คีย์' เสริม
     ยกเลิกการเลือกรายการตัวแปรที่ยกเลิกการเลือกสำหรับพอร์ตนี้

    พารามิเตอร์: # ค่าเริ่มต้นคือ: ไม่มีค่า
